# Ocean_view_resort_system

./: README.md  database_add_admin.sql  database_add_cleaning_status.sql  database_add_room_assignment.sql  database_cleaning_requests.sql  database_quick_fix.sql  database_setup.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/DAO/: BookingDAO.java  CleaningRequestDAO.java  GuestDAO.java  RoomDAO.java  StaffDAO.java
src/main/java/controller/: AdminServlet.java  BookingServlet.java  CancelBookingServlet.java  CleaningRequestServlet.java  GetBookingsServlet.java  GuestLoginServlet.java  GuestLogoutServlet.java  GuestRegistrationServlet.java  ManagerServlet.java  NavigationServlet.java  ReceptionistServlet.java  StaffLoginServlet.java  StaffLogoutServlet.java
src/main/java/model/: Booking.java  CleaningRequest.java  Guest.java  Room.java  Staff.java
src/main/java/util/: DBConnection.java  EmailService.java  PasswordUtil.java
src/main/resources/: db.properties  email.properties
src/main/web-app/: book_room.jsp  booking_confirmation.jsp  cleaning_requests.jsp  guest.jsp  help.jsp  index.jsp  login.jsp  my_bills.jsp  my_reservations.jsp  register.jsp  stafflogin.jsp
src/main/web-app/WEB-INF/: web.xml
src/main/web-app/WEB-INF/admin/: dashboard.jsp
src/main/web-app/WEB-INF/manager/: dashboard-main.jsp  dashboard.jsp  monthly_report.jsp  reservations.jsp
src/main/web-app/WEB-INF/manager/sections/: billing-section.jsp  checkin-section.jsp  cleaning-section.jsp  dashboard-section.jsp  help-section.jsp  reservations-section.jsp  rooms-section.jsp
src/main/web-app/WEB-INF/receptionist/: billing.jsp  book-room.jsp  checkin.jsp  dashboard.jsp  help.jsp  reservations.jsp  rooms.jsp
src/main/web-app/style/: styles.css
src/test/java/dao/: BookingDAOTest.java  CleaningRequestDAOTest.java  GuestDAOTest.java  RoomDAOTest.java  StaffDAOTest.java
